Grunt(Minion,1);Grunt(Minion,1);Grunt(Minion,1);Grunt(Minion,1);Grunt(Minion,1)
Grunt(Minion,2);Grunt(Minion,1);Grunt(Minion,1);Grunt(Minion,1);Grunt(Minion,1)
Grunt(Minion,2);Grunt(Minion,2);Grunt(Minion,1);Grunt(Minion,1);Grunt(Minion,1)
Grunt(Minion,2);Grunt(Minion,2);Grunt(Minion,2);Grunt(Minion,1);Grunt(Minion,1)
Grunt(Minion,2);Grunt(Minion,2);Grunt(Minion,2);Grunt(Minion,2);Grunt(Minion,1)
Grunt(Minion,2);Grunt(Minion,2);Grunt(Minion,2);Grunt(Minion,2);Ardyn(Boss,2)
Grunt(Minion,2);Grunt(Minion,2);Grunt(Minion,2);Grunt(Minion,2);Grunt(Minion,2)
Grunt(Minion,3);Grunt(Minion,2);Grunt(Minion,2);Grunt(Minion,2);Grunt(Minion,2)
Grunt(Minion,3);Grunt(Minion,3);Grunt(Minion,2);Grunt(Minion,2);Grunt(Minion,2)
Grunt(Minion,3);Grunt(Minion,3);Grunt(Minion,3);Grunt(Minion,2);Grunt(Minion,2)
Grunt(Minion,3);Grunt(Minion,3);Grunt(Minion,3);Grunt(Minion,3);Grunt(Minion,2)
Grunt(Minion,3);Grunt(Minion,3);Grunt(Minion,3);Grunt(Minion,3);Bahamut(Boss,3)
Grunt(Minion,3);Grunt(Minion,3);Grunt(Minion,3);Grunt(Minion,3);Grunt(Minion,3)
Grunt(Minion,4);Grunt(Minion,3);Grunt(Minion,3);Grunt(Minion,3);Grunt(Minion,3)
Grunt(Minion,4);Grunt(Minion,4);Grunt(Minion,3);Grunt(Minion,3);Grunt(Minion,3)
Grunt(Minion,4);Grunt(Minion,4);Grunt(Minion,4);Grunt(Minion,3);Grunt(Minion,3)
Grunt(Minion,4);Grunt(Minion,4);Grunt(Minion,4);Grunt(Minion,4);Grunt(Minion,3)
Grunt(Minion,4);Grunt(Minion,4);Grunt(Minion,4);Grunt(Minion,4);Gilgamesh(Boss,4)
Grunt(Minion,4);Grunt(Minion,4);Grunt(Minion,4);Grunt(Minion,4);Grunt(Minion,4)
Grunt(Minion,5);Grunt(Minion,4);Grunt(Minion,4);Grunt(Minion,4);Grunt(Minion,4)
Grunt(Minion,5);Grunt(Minion,5);Grunt(Minion,4);Grunt(Minion,4);Grunt(Minion,4)
Grunt(Minion,5);Grunt(Minion,5);Grunt(Minion,5);Grunt(Minion,4);Grunt(Minion,4)
Grunt(Minion,5);Grunt(Minion,5);Grunt(Minion,5);Grunt(Minion,5);Grunt(Minion,4)
Grunt(Minion,5);Grunt(Minion,5);Grunt(Minion,5);Grunt(Minion,5);Necron(Boss,5)
Grunt(Minion,5);Grunt(Minion,5);Grunt(Minion,5);Grunt(Minion,5);Grunt(Minion,5)
Grunt(Minion,6);Grunt(Minion,5);Grunt(Minion,5);Grunt(Minion,5);Grunt(Minion,5)
Grunt(Minion,6);Grunt(Minion,6);Grunt(Minion,5);Grunt(Minion,5);Grunt(Minion,5)
Grunt(Minion,6);Grunt(Minion,6);Grunt(Minion,6);Grunt(Minion,5);Grunt(Minion,5)
Grunt(Minion,6);Grunt(Minion,6);Grunt(Minion,6);Grunt(Minion,6);Grunt(Minion,5)
Grunt(Minion,6);Grunt(Minion,6);Grunt(Minion,6);Grunt(Minion,6);Ultimecia(Boss,6)